<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tegprogramming.com.personal_diet_assistant.Ingredients">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients"
            android:textSize="35sp"
            android:contentDescription="@string/ingredients"
            android:layout_marginStart="@dimen/profile_textview_start_margin"
            android:id="@+id/ingredientsTitle"/>
        <View
            android:id="@+id/lineExercise"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/ingredientsTitle"/>

    </RelativeLayout>

</FrameLayout>
